#import "../../../multibook/mb.typ": *
#import "../sym.typ": *
#show : mb.chapter(
    title: [Лекция 2: ???],
    date: [10 февраля]
)

= Ещё абс. непр. вероятностные меры

== Экспоненциальное распределение $Exp (lambda)$

$lambda > 0$

$
    p(x) = lambda e^(-lambda x) d1_{x > 0} 
    hhh F(x) = cases(0 & x < 0, 1 - e^(-lambda x) hh & x >= 0)
$

Моделирует время ожидания события, если его вероятность всегда одинаковая.

#todo[график]

== Гамма-распределение $Gamma (lambda, alpha)$

$lambda, alpha > 0$

$
    p(x) = (x^(alpha-1) lambda^alpha)/Gamma(alpha) e^(-lambda x) dot d1_{x > 0}
$

$ Gamma(alpha) = int_0^(+oo) x^(alpha-1) e^(-x) dd x hh #[-- гамма-функция] $
$ Gamma(n) = (n-1)! hh Gamma(alpha+1) = alpha Gamma(alpha) $

Оно ничего простого и понятного не моделирует.

#todo[график]

== Распределение Коши $K(sigma)$

$sigma > 0$

$
    p(x) = sigma/(pi (x^2 + sigma^2)) 
    hhh F(x) = 1/2 + 1/pi arctan x/sigma
$

#todo[график]

Модель:

#canvas(length: 3cm, {
    let f = x => 1 - calc.sqrt(0.25 - x * x)
    let px = 0.2
    plot.axes(-1, 0, 1, 1.5)
    plot.pt(0, 1)
    plot.func(f, -0.5, 0.5, c: orange)
    plot.pt(px, f(px))
    // точка на окружности равномерна распределена
    // проекция с распр коши
})

= Сингулярные распределения

#def[
    #term[Точка роста]

    Точка $x in RR$ это точка роста, если $forall eps > 0 : F(x + eps) - F(x - eps) > 0$
]

#def[
    #term[Сингулярные меры и распределения]

    Функция распределения $F(x)$ и соотв. ей мера $P$ называется
    сингулярной, если она непрерывна и множество её точек роста имеет Лебегову меру 0.
]

Как пример -- канторова лестница. 

#todo[картинка лестницы кантора]

= Финал: произвольная мера на $RR$

#def[
    #term[Теорема Лебега о разложении]

    $F(x)$ -- некая функция распределения на $RR$.
    Тогда есть единственное разложение вида:

    $ F = alpha_d F_d (x) + alpha_n F_n (x) + alpha_s F_s (x) hhh alpha_d + alpha_n + alpha_s = 1 $

    Где $F_d$ дискретная, $F_n$ абс. непрерывная и $F_s$ сингулярная.
]

= Вероятностные меры в $RR^n$

Пусть $P$ вероятностная мера на $(RR^n, cB(RR^n))$.

#def[
    #term[Многомерная функция распределения]

    Функцией распределения меры $P$ называем:

    $ F(x_1, ... x_n) = P((-oo, x_1] xx ... xx (-oo, x_n]) $
]

Обозначим:

 - $bar(x) = (x_1, ... x_n)$
 - $bar(x) >= bar(y)$ если вектора больше покомпонентно, т. е. $forall i: x_i >= y_i$
 - $(-oo, bar(x)] = (-oo, x_1] xx ... xx (-oo, x_n]$
 - $bar(x)_m arrow.b bar(x)$ если $bar(x) = lim_(m -> oo) bar(x)_m$ и $forall m : bar(x)_m >= bar(x)_(m+1)$

_Лектор писал $arrow(x)^((m))$ вместо $bar(x)_m$, но чтобы не плодить новый вариант индексов, будет так_

#def[
    #term[Лемма о свойствах функции распределения]

    1. Если $bar(x)_m arrow.b bar(x)$, то $F(bar(x)_m) -> F(bar(x))$
    2. $ forall i : lim_(x_i -> oo) F(x_1, ... x_n) = 1 
        hhh forall i : lim_(x_i -> oo) F(x_1, ... x_n) = 1 $
    3. Определим оператор $ Delta_(a_i, b_i)^i F(x_1 ... x_n)
        = F(x_1 ... x_(i-1), b_i, x_(i+1) ... x_n) - F(x_1 ... x_(i-1), a_i, x_(i+1) ... x_n) $
       Тогда $forall a_i < b_i, i = 1 ... n$:
       $ Delta^1_(a_1, b_1) compose ... compose Delta^n_(a_n, b_n) F(x_1 ... x_n) >= 0 $
]

#proof[
    *Свойство 1*

    Если $bar(x)_m arrow.b x$, то $(-oo, bar(x)_m] arrow.b (-oo, bar(x)]$
    $=>$ в силу непр. вероятностной меры $F(bar(x)_m) -> F(bar(x))$

    *Свойство 2*

    Если $bar(x) arrow.t (+oo ... +oo)$, то $(-oo, bar(x)) arrow.t RR^n$
    $=>$ в силу непр. вероятн. меры $F(bar(x)) -> P(RR^n) = 1$. Аналогично вниз.

    *Свойство 3*

    Эти операторы в итоге считают меру бруса $(a_1, b_1] xx ... xx (a_n, b_n]$.
    Так как мера неотрицательная, то выражение $>= 0$.
]

#def[
    #term[Теорема о взаимно однозначном соответствии]

    Если $F(x_1 ... x_n)$ удовл. свойствам 1-3 из оеммы, то есть одна единственная
    мера на $(RR^n, cB(RR^n))$, такая что $F$ её функция распределения.
]

#task[
    Свойство 3 из леммы нельзя заменить на неубывание по всем переменным
]
#proof[
    Контрпример. Рассмотрим 
    $ F(x, y) = cases(1 hh & x + y >= 0, 0 & "иначе") $
    #canvas(length: 0.7cm, {
        draw.line((-3, 3), (3, -3), stroke: 1pt + maroon)
        draw.line((-3, 3), (3, -3), (3, 3), stroke: none, fill: maroon.transparentize(90%))
        plot.axes(-3, -3, 3, 3)
    })

    $F$ удовл. свойствам 1 и 2, но не удвлетворяет свойству 3:

    $ Delta^1_(-1, 1) compose Delta^2_(-1, 1) F(x, y) = F(1, 1) - F(-1, 1) - F(1, -1) + F(-1, -1) = 1 - 2 + 0 < 0 $
]

=== Примеры

==== 1. Произведение одномерных распределений

Пусть $F_1 (x) ... F_n (x)$ одномерные функции распределения.
Тогда $F(x_1 ... x_n) = F_1 (x_1) dot ... dot F_n (x_n)$ многомерная функция распределения.

#proof[
    Проверим свойство связанное с операторами:

    $
        Delta^1_(a_1, a_2) compose ... compose Delta^n_(a_n, b_n) F_1 (x_1) ... F_n (x_n)
        = prod_(k=1)^n (F_k (b_k) - F_k (a_k)) >= 0
    $

    Все другие очевидны.
]

==== 2. Функция плотности

Пусть $p(t_1 ... t_n) >= 0$, такая что 
$ iint_(RR^n) p(t_1 ... t_n) dd t_1 ... dd t_n = 1 $

Тогда многомерной функцией распределения является:
$ F(x_1 ... x_n) = int_(-oo)^(x_1) ... int_(-oo)^(x_n) p(t_1 ... t_n) dd t_1 ... dd t_n $

#proof[
    $
        Delta^1_(a_1, b_1) compose ... compose Delta^n_(a_n, b_n) F(x_1 ... x_n)
        = int_(a_1)^(b_1) ... int_(a_n)^(b_n) p(t_1 ... t_n) dd t_1 ... dd t_n >= 0
    $
    Все остальные свойства очевидны
]

#def[
    Если имеет место представление выше, то $p$ называется плотностью
    распределения $F$. $F$ тогда абсолютно непрерывна.
]

= Вероятностные меры в $RR^oo$

Пусть $P$ вероятностная мера на $(R^oo, cB(RR^oo))$.
Рассмотрим для $n in NN$ вероятностную меру
$ P_n$ на $(RR^n, cB(RR^n))$, такую что $P_n (B) = P(Cyl(n, B)) forall B in cB(RR^n)$

Тогда:

$ P_(n+1) (B xx RR) = P_n (B) $

#def[
    #term[Согласованность мер]

    Свойство выша назовём согласованностью для последовательности вероятностных мер ${P_n, n in NN}$.
]

#def[
    #term[Теорема Колмогорова о мерах в $RR^oo$]

    Пусть ${P_n, n in NN}$ последовательность согласованных вер. мер.
    $P_n$ мера на $RR^n$. Тогда $exists!$ вер. мера $P$ на $(RR^oo, cB(RR^oo))$,
    такая что 
    $ forall n in NN forall B_n in cB(RR^n) : P_n (B_n) = P(Cyl(n, B_n)) $
]

#proof[
    Зададим меру $P$ на цилиндрах по данному правилу:
    $ P(Cyl(n, B_n)) = P_n (B_n) $

    Цилиндры образуют алгебру $cA$.

    *Проверим корректность задания $P$:*

    Если $Cyl(n, B_n) = Cyl(n + k, B_(n+k))$, то $B_(n+k) = B_n xx RR^k$. Тогда
    в силу согласованности $P_n (B_n) = P_(n+k) (B_(n+k))$

    *Проверим конечную аддитивность $P$ на $cA$:*

    Если $hat(B)_1 ... hat(B)_N in cA$ непересекающиеся,
    то будем считать что $exists n$, такое что $hat(B)_i = Cyl(n, B_i), B_i in cB(RR^n) forall i = 1 ... N$.
    Тогда:

    $ P(uuu.sq hat(B)_i) = P(Cyl(n, uuu.sq B_i)) = P_n (uuu.sq B_i) = sum P_n (B_i) = sum P(hat(B)_i) $

    *Проверим непрерывность в нуле (на $cA$):*

    Пусть $hat(B)_n arrow.b void, hat(B)_n in cA$. Без отрицания общности считаем, что
    $hat(B)_n = Cyl(n, B_n)$. Будем доказывать от противного.

    Пусть $limnoo P(hat(B)_n) = delta > 0$. Тогда $forall n in NN$ выберем 
    компактное $A_n sub RR^n$, т.ч. $A_n sub B_n$ и $P_n (B_n \\ A_n) <= delta/2^(n+1)$

    Обозначим $hat(A)_n = Cyl(n, A_n)$. Тогда $P(hat(B)_n \\ hat(A)_n) = P_n (B_n \\ A_n) <= delta/2^(n+1)$.

    Пусть $hat(C)_n = nnn_(i=1)^n hat(A)_i$. Тогда $hat(C)_n arrow.b void$ и $hat(C)_n = Cyl(n, C_n)$,
    где $C_n$ также компактные.

    Далее проверим что $hat(C)_n$ приближают $hat(B)_n$.

    $ P(hat(B)_n \\ hat(C)_n) <= sum_(i=1)^n P(hat(B)_n \\ hat(A)_i <= sum_(i=1)^n P(hat(B)_i \\ hat(A)_i) <= delta/2 $

    Тогда $limnoo P(hat(C)_n) >= delta/2 > 0$

    Возьмём в каждом $C_n$ по точке: $bar(x)_n = (x_(n,1), x_(n, 2) ... ) in hat(C)_n$.
    Тогда $(x_(n,1) ... x_(n,n)) in C_n$.

    Рассмотрим последовательность $x_(n,1)$. Все эти точки в $C_1$.

    ... лекция на этом закончилась
]
