#import "../../../multibook/mb.typ": *
#show : mb.chapter(
    title: [Семинар 2. ЛДУ с переменными коэфф.],
    date: [13 февраля] 
)

= Однородные

$
    a_n (x) y^((n)) + a_(n-1) (x) y^((n-1)) + ... + a_0 (x) y = 0\
    a_n (x) != 0 forall x in I hhh I - "промежуток"\
    "все" a_i "непр. на " I
$

Далее будем называть уравнения с такими $a_i$ "хорошими". Только такие
встречаются в курсе. Для "плохих" диффуров методы решения крайне муторные,
и поэтому не разбираются.

=== Метод решения

====  1. Угадать $n-1$ решние однородного.
Они обычно $e^(alpha x), x^alpha$, иногде (редко) $a x + b$

Задачки практически всегда с $n=2$, так что обычно нужно только одно.

==== 2. Ищем оствшееся

В случае $n = 2$ диффур выглядит так:

$ a_2 (x) y'' + a_1 (x) y' + a_0 (x) y = 0 $

Ищем общее решение вычисляя $y_2$:

$ 
    mat(delim: "|", y_1, y_2; y'_1, y'_2) = C e^(- int (a_1 (x))/(a_2 (x)) dx)\
    <==> (y_2/y_1)' = 1/y_1^2 C e^(- int (a_1 (x))/(a_2 (x)))
$

Определитель выше -- определитель Вронского.

#task[
    #term[Задача]

    $ (x^4 - 2x) y'' - (4x^3 - 2) y' + 6x^2 y = 0 hhh x > 2 $
]

#proof[
    *Угадываем первое решение*

    Попробуем $x^alpha$.

    $ (x^4 - 2x) alpha (alpha-1) x^(alpha-2) - (4x^3 - 2) alpha x^(alpha-1) + 6x^2 x^alpha = 0 $

    Коэффициенты при степенях $x$ должны занулиться.

    $
        "при" x^(alpha + 2) : &hh alpha(alpha - 1) - 4 alpha + 6 = 0\
        "при" x^(alpha - 1) : &hh - 2 alpha(alpha - 1) + 2 alpha = 0\
    $
    $
        ==> alpha = 2 ==> y_1 = x^2
    $

    *Вычисляем общее решение*

    $
        (y_2/x^2)' = 1/x^4 C e^(int (4 x^3 - 2)/(x^4 - 2x) dd x)
        = 1/x^4 C_1 e^(ln(x^4 - 2x)) = C_1 (x^4 - 2x)/x^4 = C_1 (1 - 2/x^3)
    $

    $
        y_2/x^2 = int C_1 (1 - 2/x^3) dd x = C_1 x + 1/x^2 C_1 + C_2\
        y_2 = C_1 (x^3 + 1) + C_2 x^2
    $

    Получили общее решение.
]

= Неоднородные

=== Метод решения

$
    a_2 (x) y'' + a_1 (x) y' + a_0 (x) y = f(x)
$

Ищем решение однородного:

$ y_"одн" = C_1 y_1 + C_2 y_2 $

Пусть $C_1 = C_1 (x), C_2 = C_2 (x)$. Тогда:

$
    cases(
        C_1' (x) y_1 = C_2' (x) y_2 = 0,
        C'_1 (x) y'_1 + C'_2 (x) y'_2 = f(x)/(a_2 (x))
    )
$

Ищем $C_1$ и $C_2$, подставляем в однородное.

#note[Некоторые забывают поделить на $a_2 (x)$. Не забывайте!]

#task[
    #term[Та же задача, но уже неоднородная]

    $ (x^4 - 2x) y'' - (4 x^3 - 2) y' + 6x^2 y = (x^3 - 2)^2 hhh x > 2 $
]

#proof[
    Имеем уже найденное решение однородного:
    $ y_"одн" = C_1 ub((x^3 + 1), y_1) + C_2 ub(x^2, y_2) $

    Пишем систему.

    $
        cases(
            C'_1 (x^3 + 1) + C'_2 (x^2) = 0,
            C'_1 (3 x^2) + C'_2 (2x) = (x^3 + 2)/x
        )
    $
    Решаем
    $
        C'_2 = -(C'_1 (x^3 + 1))/x^2\
    $
    Подставим
    $
        C'_1 (3 x^2) - (2 C'_1 (x^3 + 1))/x = x^2 - 2/x\
        C'_1 dot 3x^3 - 2 C'_1 (x^3 + 1) = x^3 - 2\
        cases(
            C'_1 = 1 &==> C_1 = x + C_3,
            C'_2 = - x - 1/x^2 &==> C_2 = -x^2/2 + 1/x + C_4
        )
    $

    Подставим в однородное.

    $
        y = (x + C_3)(x^3 + 1) + (-x^2/2 + 1/x + C_4) x^2
    $

    Такой ответ принимается. Лучше не пытаться его упростить, т.к. есть шанс
    получить арифметическую ошибку и потерять полбалла.
]

#note[
    В экзамене будет 8 задач. Возможно 9, но 9-я абсолютно непредсказуема
    и может быть на любую тему.
]

= Теория

#def[
    #term[Линейно \[не\]зависимые функции]

    Функции $f_1 ... f_n$ ЛНЗ на промежутке $I$, если
    $ sum_(k=1)^n C_k f_k (x) eq.triple 0 "на" I <==> C_1 = ... = C_n = 0 $

    Функции линейно зависимы, если есть нетривиальный набор $C_1 ... C_n$, что
    $ sum_(k=1)^n C_k f_k (x) eq.triple 0 "на" I $
]

#def[
    #term[Вронскиан ЛЗ функций тождественно нулевой]

    $f_1 ... f_n in C^(n-1) (I), I = [a, b]$.

    Если $f_1 ... f_n$ линейно зависимые на $[a, b]$, то вронскиан:

    $
        W[f_1 ... f_n] (x) = mat(delim: "|",
            f_1 (x), ..., f_n (x);
            f'_1 (x), ..., f'_n (x);
            ..., ..., ...;
            f^((n-1))_1 (x), ..., f^((n-1))_n (x)
        ) eq.triple 0
    $
]

#def[
    #term[Если вронскиан нулевой, то функции не обязательно ЛНЗ]
]

#proof[
    Например рассмотрим:

    $ f_1 (x) = x^3 hhh f_2 (x) = x^2 abs(x) = x^3 sign x hhh [a, b] = [-1, 1] $

    Вронскиан будет нулевым на отрезке:

    $ f'_2 (0) = limxz (x^2 abs(x) - 0)/(x - 0) = limxz x abs(x) = 0 $
    $ f'_2 (x) = cases(3 x^2 hh & x > 0, 0 hh & x = 0, - 3x^2 hh & x < 0) = 3 x^2 sign x $

    $
        W[f_1, f_2] = mat(delim: "|",
            x^3, x^2 abs(x);
            3 x^2, 3 x^2 sign x
        ) eq.triple 0
    $

    Но они ЛНЗ:

    Пойдём от обратного. Допустим комбинация есть.

    Тогда:

    $ x = 1/2 : C_1 (1/2)^3 + C_2 (1/2)^3 = 0 => C_1 = -C_2 $
    $ x = -1/2 : - C_1 (1/2)^3 + C_2 (-1/2)^2 abs(-1/2) = 0 => C_1 = C_2 $
    $ ==> C_1 = C_2 = 0 $

    Все комбинации тривиальные, $f_1$ и $f_2$ ЛНЗ.
]

#def[
    #term[Вронскиан решений ЛДУ $eq.triple 0$ $=>$ решения ЛЗ]

    Пусть $y_1 ... y_n$ решения однородного "хорошего" ЛДУ.

    Тогда $W[y_1 ... y_n] eq.triple 0$ на $[a, b] => y_1 ... y_n$  ЛЗ на $[a, b]$

    Вообще можно доказать что $W(x_0 in [a, b]) => W(x) eq.triple 0 "на" [a, b]$
]

#task[
    #term[Задача Ф667]

    $ x^2 y'' - 5 x y' + 5 y = 0 $

    У него есть решения $y_1 = x, y_2 = x^5, y_3 = abs(x)^5$

    Вопрос: какие из них ЛЗ/ЛНЗ на $[-1,1]$?
]

#proof[
    Заметим, что уравнение не "хорошее" (у него старший коэфф. $a_2$ зануляется при $x=0$),
    поэтому оно не попадает под действие только что записанной теоремы.

    Рассмотрим точки:

    $ cases(
        x = 1/2 &: hh C_1 (1/2) &+ C_2 (1/2)^5 &+ C_3 (1/2)^5 &= 0,
        x = -1/2 &: hh C_1 (-1/2) &+ C_2 (-1/2)^5 &+ C_3 (1/2)^5 &= 0,
        x = 1/4 &: hh C_1 (1/4) &+ C_2 (1/4)^5 &+ C_3 (1/4)^5 &= 0
    ) hhh ==> C_1 = C_2 = C_3 = 0 $

    Решения ЛНЗ.
]

= Строим ЛДУ по решениям

Рассмотрим случай, когда имеются $y_1 ... y_n$ -- решения ЛДУ.
Если они ЛНЗ, то можно найти однородное "хорошее" ЛДУ чтобы это были его решения.

Для этого решаем вронскиан: $W[y_1 ... y_n] eq.triple 0$

#task[
    #term[Задача]

    Ищем однородное ЛДУ с решениями $y_1 = 1$, $y_2 = cos x$, $x in (0, pi)$
]

#proof[
    Можно было бы решить через характеристическое:
    $ cX = lambda(lambda^2 + 1) = 0 ==> y'' + y' = 0 $

    Но можно сделать уравнение и меньшей степени, но с тем ограничением, что $x in (0, pi)$.
    Составляем уравнение с вронскианом и решаем:
    $
        mat(delim: "|",
            y, 1, cos x;
            y', 0, - sin x;
            y'', 0, - cos x
        ) = 0 => y'' sin x - y' cos x = 0
    $
]

#task[
    #term[Задача с экзамена]

    Найти ЛДУ наименьшего порядка, для которого данные функции являются решениями.

    $ y_1 = x hh y_2 = cos x hh y_3 = e^x $

    _На экзамене были другие функции, тут функции взяты для примера и ничего хорошего не насчитается_
]

#proof[
    Если делать ЛДУ с постоянными коэффициентами, получаем уравнение 5-го порядка.

    Если через вронскиан, то получаем 3-й порядок.

    Но верное решение 2-го порядока! Для этого берём неоднородное ЛДУ.

    Берём как решения однородного $y_"о1" = e^x - x, y_"о2" = cos x - x$.
    Пишем вронскиан:

    $
        mat(delim: "|",
            y, e^x - x, cos x - x;
            y', e^x - 1, - sin x - 1;
            y'', e^x, - cos x
        ) = ub(y''(e^x - 1) (- sin x - 1 - cos x + 1) + y' (...) + y (...), = D(y)) = 0
    $
    $ f(x) = with(D(y))_(y=x) = x'' (e^x - 1) (...) + 1 (...) + x (...) $

    Ну и получаем решение.
]
