#import "../../../multibook/mb.typ": *
#show : mb.chapter(
    title: [Семинар 2. Пространство $l_p$ и чуть свёрток],
    date: [10 февраля] 
)

= Пространство $l_p$

#def[
    #term[Полное нормированное пространство]

    Пусть $E$ нормированное пространство. ${x_n}_(n=1)^oo$ #underline[фундаментальна], если
    $ forall eps > 0 exists N in NN forall n, m >= N : norm(x_n - x_m) < eps $

    $E$ полное нормированное пространство, если все фундаментальные последовательности
    сходятся.
]

Например:

    - $RR^n$ с нормой $norm(.)_2$
    - $C[a, b]$ с нормой $norm(f)_C = max_[a, b] abs(f(x))$\
        (т.к. из фундаментальности в данном случае следует равномерная сходимость)
    - $L_p (x)$

#sep

#def[
    #term[Пространство $l_p$]

    $ l_p = { (x^1, x^2 ...), x^i in RR^N mid(|) sum_(k=1)^oo abs(x^k)^p < oo } $
    $ norm(x)_p = (sum_(k=1)^oo abs(x^k)^p)^(1/p) $
    *($x^i$ это индексы, не степени!)*
]

С ними так же работает неравенство Минковского: $norm(x + y)_p <= norm(x)_p + norm(y)_p$

#def[
    #term[Вложенность $l_p$]

    $ l_p sub l_q "если" 1 <= p < q $
]

#proof[
    $ sum abs(x^k)^p < +oo =>^? sum abs(x^k)^q < +oo $

    Если сходится, то $x^k ->^(k -> oo) 0$. Значит есть номер, с которого $abs(x^k) < 1$.
    После него $abs(x^k)^p >= abs(x^k)^q$, и сумма сходится по признаку сравнения.
]

#def[
    #term[$l_p$ полное пространство]
]

#proof[
    Рассмотрим фундаментальную ${x_n}_(n=1)^oo sub l_p$.
    Это последовательность из последовательностей, заэтим и были верхние индексы: $x_i^j$
    это $j$-й элемент $i$-й последовательности:

    $ x_1 = (x_1^1, x_1^2, ...)\ x_2 = (x_2^1, x_2^2, ...)\ ...\ arrow.b hh arrow.b hh arrow.b\ x_0 = (x_0^1, x_0^2, ...) $

    Распишем фундаментальность:

    $ eps^p > norm(x_n - x_m)_p^p = sum_(k=1)^oo abs(x_n^k - x_m^k)^p $

    $ => "для фикс." k : abs(x_n^k - x_m^k) < eps => exists x_0^k = limnoo x_n^k $

    Хотим, чтобы $x_0 in l_p$ и $x_n ->^(norm(.)_p) x_0$.

    Второе доказываем, взяв предел в фундаментальности (т-ма Леви).
    
    $ eps^p > sum_(k=1)^oo abs(x_n^k - x_0^k)^p $

    Первое:

    #let tk = $tilde(k)$

    $ forall tk : sum_(k=1)^tk abs(x_n^k - x_m^k)^p < eps^p $
    Берём предел по $m$, затем по $tk$:
    $ forall tk : sum_(k=1)^tk abs(x_n^k - x_0^k)^p < eps^p 
     =>sum_(k=1)^oo abs(x_n^k - x_0^k)^p < eps^p => x_0\
     = ub((x_0 - x_n), in l_p) + ub(x_n, in l_p) in l_p $
]

#def[
    #term[Подпростраство в НП]

    Пусть $E$ нормированное пространство (далее обозначаем как НП).
    $M sub E$ подпространство, если $M$ замкнуто относительно линейных
    операций (т. е. отн. $dot lambda$ и $+$).

    Не факт что $M$ замкнуто топологически (т.е. не факт, что оно содержит граничные точки)
]

Например $RR_[x] [a, b] = {a_n x^n + a_(n-1) x^(n-1) + ... + a_1 x + a_0} sub C[a, b]$ -- многочлены.
Это подпространство. Но его замыкание -- это всё $C[a, b]$

То есть:

$ forall f in [a, b] forall eps > 0 exists p in RR_[x] [a, b] : norm(f - p)_C < eps $

Доказательство такого были/будут на лекции

_Визуально: для любой функции с отрезка можно найти многочлен, чтобы он был в $pm eps$ от функции._

#sep

Пусть $M$ подпространство в $E$. Тогда $(M, norm(.))$ нормированное пространство.

#task[
    #term[Полное подпространство $=>$ замкнутое]

    Пусть $M$ подпространство в $E$. Доказать, что если $M$ полно, то $M$ замкнуто.
]

#proof[
    $M$ замкнуто, если предел любой последовательности с элементами из $M$ находится в $M$.

    Рассмотрим ${x_n}_(n=1)^oo sub M : x_n ->^norm(.) x_0 in E$.

    $ x_n "сходится" => x_n "фунд. в" M => "по усл." x_n ->^(n -> oo) tilde(x)_0 in M $

    Так как предел в $E$ только один, то $x_0 = tilde(x)_0 in M$
]

#task[
    #term[Задача]

    Доказать, что $l_1$ с нормой от $l_2$ неполное.
]

#proof[
    $ norm(x)_1 = sum_(k=1)^oo abs(x^k) hhh norm(x)_2 = sqrt(sum_(k=1)^oo abs(x^k)^2) $

    Рассмотрим $l_1$ как подпространство $l_2$#footnote[эта фраза нужна, т.к. без неё вокруг $l_1$ со странной нормой ничего нет].

    $ 
        {x_n = (1, 1/2, 1/3, ..., 1/n, 0, 0, ...)} ->^(norm(.)_2) x_0 = (1, 1/2, 1/3, ...)
    $

    $
        norm(x_0 - x_n)_2^2 = sum_(k=n+1)^oo 1/k^2 ->_(n -> oo) 0 in.not l_1
    $

    Значит $l_1$ не замкнуто, следовательно не может быть полным.
]

#task[
    #term[Задача C3.18.98]

    Доказать, что $C L_1 [a, b]$ не полное.
    _($C L_1$ это гладкие функции с нормой из $L_1$)_
]

#proof[

    #note[
        Мне кажется, на занятии было что-то стиля $f -> sign x$, причём
        сходилось так: этот разрыв становился всё более вертикальным.
        Однако если так, то эти функции не имели нормы в $L_1$,
        что странно.

        Это был быстрый набросок на доске, так вполне возможно
        что я его неправильно понял. Если так, напишите, пожалуйста.

        *Приведённое ниже решение -- это моё решение, а не семинариста!*
        Есть шанс того что я что-то неправильно понял, и это решение
        ошибочно.
    ]

    Пусть $[0, 2] sub [a, b]$. Иначе масштабируем и передвигаем
    решение, чтобы оно туда попало.

    Берём последовательность, сходящуюся к $d1_((0, 2))$.

    Например такую:

    $
        f_k (x) = cases(
            k x hh & x in [0, 1/k),
            1 hh & x in [1/k, 2 - 1/k),
            -k(x - 2) hh & x in [2 - 1/k, 2],
            0 hh & "иначе"
        ) hh stretch(->)^(k -> oo) hh d1_((0, 2))
    $

    #canvas(length: 2.5cm, {
        let f(x, k) = {
            if x < 0 or x > 2 { 0 }
            else if x < 1/k { x * k }
            else if x > 2 - 1/k { - k * (x - 2) }
            else { 1 }
        }

        for k in range(1, 5) {
            plot.func(x => f(x, k), 0, 2, c: blue.lighten(10% + 17% * (5-k)))
        }
        plot.axes(0, 0, 2.3, 1.3)
    })
    Функции в $L_1$, Сходимость абс. непрерывная на $(0, 2)$, следовательно
    и по $L_1$. Сходится к $d1_((0, 2)) in L_1, in.not C L_1$
]

#task[
    #term[Задача C3.18.97]

    Доказать, что $C_1 [a, b] sub C[a,b]$ не полное.
]
#proof[
    Берём гладкую последовательность, сходящуюся к $abs(x)$.

    Например:

    $ f_k (x) = abs(x^3)/(x^2 + 1/k) stretch(->)^(k -> oo) abs(x) $

    #canvas(length: 2cm, {
        let f(x, k) = calc.abs(x*x*x)/(x*x + 1/calc.pow(2, k)*4)


        for k in range(1, 5) {
            plot.func(x => f(x, k), -2, 2, c: blue.lighten(10% + 17% * (5-k)))
        }
        plot.func(x => calc.abs(x), -2, 2, c: navy)
        plot.axes(-2, 0, 2, 2)
    })

    Дальше можно доказать абс. непрерывную сходимость.
    Подпространство не замкнуто, значит полнота нарушена.
]

= Свёртка

#def[
    #term[Свёртка]

    Пусть $f, g$ измеримые функции на $RR$.

    Тогда свёртка это:

    $ (f * g) (x) = int_RR f(x - t) g(t) dd t $

]

В данном курсе свёртка в основном нужна для приближения функции гладкими.

#blk(text(size: 0.9em)[
    _*Свёртка с точки зрения программиста*_\
    _(не с семинара, но может так кому будет понятнее)_

    Вообще это определение очень хорошо представляется так: берём первую функцию,
    берём вторую и двигаем вторую вдоль первой. Интегрируем первую, беря значения
    $f$ с коэффициентами из второй.

    #align(center, stack(dir: ltr,
        canvas({
            let rng(x, l, r) = if l <= x and x <= r {1} else {0}
            
            plot.func(x => (rng(x, 0, 1) + rng(x, 2, 3)) * 0.5, -1, 4, c: blue)
            plot.func(x => rng(x, 0.5, 1.5) * 0.5 - 1.5, -1, 4, c: navy)
            draw.line((1.7, -0.75), (2.5, -0.75), mark: (end: ">"))
            draw.line((-1, -2.5), (-0.5, -2.5), (0.5, -2), (1.5, -2.5), (2.5, -2), (3.5, -2.5), (4, -2.5))
            draw.rect((0.5, 0.5), (1.5, 0), stroke: none, fill: navy.transparentize(80%))
            draw.content((4.5, 0))[$f(x)$]
            draw.content((4.5, -1.5))[$g(x)$]
            draw.content((4.9, -2.5))[$(f * g)(x)$]
            draw.line((1, 0.5), (1, -2), stroke: (paint: black, thickness: 0.5pt, dash: "dashed"))
            draw.content((0, -3))[]
        })[Сглаживаем функцию],
        h(2em),
        canvas({
            let f(x) = if 2.5 <= x and x <= 4.5 { 1 } else { 0 }
            let gs(x) = calc.max(0, 1 - calc.pow(x - 0.25, 2) * 16) - calc.max(0, 1 - calc.pow(x + 0.25, 2) * 16)
            let g(x) = gs(x - 3)

            plot.func(x => f(x) * 0.5, 0, 6, c: blue)
            plot.func(x => g(x) * 0.5 - 1.5, 0, 6, c: navy)
            let ticks = 120
            for i in range(0, ticks) {
                let scl = 6 / ticks
                draw.rect(
                    (i * scl, 0.5),
                    (i * scl + scl, -0.5),
                    stroke: none,
                    fill: if g(i * scl) > 0 {
                        navy.transparentize(100% - 20% * g(i * scl))
                    } else {
                        red.transparentize(100% + 20% * g(i * scl))
                    }
                )
            }
            draw.line((0, -1.25), (1, -1.25), mark: (end: ">"))
            draw.content((6.5, 0))[$f(x)$]
            draw.content((6.5, -1.5))[$g(x)$]           
            draw.content((7, -2.5))[$(f * g)(x)$]           
            draw.line((3, 0.5), (3, -3), stroke: (paint: black, thickness: 0.5pt, dash: "dashed"))

            let pts = ()
            for i in range(0, ticks) {
                let x = 6 / ticks * i
                let res = 0
                for j in range(0, ticks) {
                    let t = 6 / ticks * j - 3
                    res += f(x - t) * gs(t)
                }
                res /= ticks
                pts.push((x, res * 6 - 2.5))
            }

            draw.line(..pts)
        })[Обнаруживаем изменения уровня]
    ))

    То что показано на иллюстрациях -- применения свёрток прграммистами, в обработке
    сигналов и изображений. Математики используют свёртки других функций в других целях,
    но принцип тот же.

])

#sep

Свёртка:
 - коммутативна: $f * g = g * f$
 - ассоциативна: $f * (g * h) = (f * g) * h$

Когда свёртка существует?

Если $f in L_1 (RR), g "огр"$, то $ int_RR abs(f(x-t) g(t)) dd t < norm(f)_1$, и тогда есть и
интеграл без модуля. Свёртка есть.

Более общий вариант:

#def[
    #term[Свёртка функций из $L_1$]

    Пусть $f, g in L_1 (RR)$. Тогда $f * g$ определена почти всюду и $f * g in L_1 (RR)$.
]

#proof[
    $ norm(f * g)_1
        = int_RR dd x abs(int_RR dd t f(x - t) g(t))
        <= int_RR dd x int_RR dd t abs(f(x-t) g(t))\
        = iint_(RR^2) dd x dd t abs(f(x-t) g(t))
        = [ vec(delim: #none, x - t = y, t = z) => J = mat(1, -1; 0, 1) ]\
        = iint_(RR^2) abs(f(y)) abs(g(z)) = norm(f)_1 dot norm(g)_1
    $

    $=>$ По т-ме Фубини $f * g$ определена почти всюду.
]

#task[
    #term[Задача]

    $ a, b > 0 hhh f = e^(-a x^2) hh g = e^(-b x^2) hhh f * g = ? $
]
#proof[
    $ int_RR e^(-a(x-t)^2) e^(-b t^2) dd t
        = int_RR e^(- a x^2) e^(2 a x t - a t^2 - b t^2) dd t\
        = e^(-a x^2) int_RR e^(-((a+b)t^2 - 2 a x sqrt(a+b)/sqrt(a+b) t + (a^2 x^2)/(a + b) - (a^2 x^2)/(a+b))) dd t\
        = e^(-a x^2 + (a^2 x^2)/(a + b)) ub(int_RR e^(-(sqrt(a + b) t - (a x)/sqrt(a + b))^2) dd t, = sqrt(pi/(a+b)))
        = sqrt(pi/(a+b)) e^(-(a b)/(a + b) x^2)
    $

    С точки зрения теорвера это значит, что сумма случайных величин с нормальным
    распределением тоже имеет нормальное распределение.
]

#sep

По задавальнику: свёртки пока не начинаем делать.
